(1)  
Flat () funcation :-
                 Reduced the diamenation of array.
                Remove Empty items of array.
                 

    var arr=[1,2, , 4,[5,6]];
    console.log(arr.flat())     ----------[1,2,3,4,5,6]
        var arr=[1,2, , 4,[[[[[5,6]]]]]];
    console.log(arr.flat(4))     ----------[1,2,3,4,[5,6]]

---------------------------------------------------------------------------------------------------------------------------------------------------
(2)
Flat Map function :- 
                  flat map is all array element and create a new flat array.
                  const num=[1,2,3]
                  const strs=["One","two", "three"]
                  const mapped=num.map((value,index)=>[value,strs[index]]); ------------[[1,"one"],[2,"two"],[3,"Three"]]


                  var arr=[1,2,3,4];
                  console.log(arr.map(x=>[x*2]));    -----------------[[2].[4],[6],[8]]
                   console.log(arr.flatmap(x=>[x*2]));   ---------------[2,4,6,8]

---------------------------------------------------------------------------------------------------------------------------------------------------
(3)Added TrimStrat() & TrimEnd() :-
                                Remove extra spaces
        var name = "      shivam    ";
        console.log(name.TrimStart())   --------------------"shivam    "
        console.log(name.TrimEnd())--------------------------"    shivam"

  ---------------------------------------------------------------------------------------------------------------------------------------------------
(4) Entries:- 
          Create an array Iterator & the Iterate over the key/value pair      

          const a = ["a", "b", "c"];

for (const [index, element] of a.entries()) {
  console.log(index, element);}